#version 330

0 vec3 pos;
1 vec2 uv;
2 vec2 ao;


0 struct camera{ 
    mat4x4 proj;
    mat4x4 view;
};

0 struct chunk{
    ivec2 cpos;
};

2 struct u2{
    vec3 ppos;
};

vert {
    pos += ppos;

    return camera.proj * camera.view * vec4(npos, 1);
}

frag {
    float c = 0.1;

    if(
        (mod(pos.x, 1.0) > 0.95 || mod(pos.x, 1.0) < 0.05) &&
        (mod(pos.y, 1.0) > 0.95 || mod(pos.y, 1.0) < 0.05) ||
        (mod(pos.z, 1.0) > 0.95 || mod(pos.z, 1.0) < 0.05)
    )
        c = 0.7;
    
    color = vec4(c, 0, 0, 0.5);

}
